{
  "dependencies": {
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.2",
    "@react-navigation/material-top-tabs": "^5.3.9",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/algoliasearch": "^3.34.11",
    "@types/react-instantsearch-native": "^6.3.0",
    "@types/react-redux": "^7.1.11",
    "@types/styled-components": "^5.1.4",
    "algoliasearch": "^4.8.3",
    "axios": "^0.21.0",
    "expo": "~39.0.0",
    "expo-av": "~8.6.0",
    "expo-camera": "~9.0.0",
    "expo-file-system": "~9.2.0",
    "expo-image-picker": "~9.1.1",
    "expo-linear-gradient": "~8.3.0",
    "expo-media-library": "~9.2.1",
    "expo-screen-orientation": "~2.0.0",
    "expo-video-thumbnails": "~4.3.0",
    "expo-web-browser": "~8.5.0",
    "firebase": "7.9.0",
    "formik": "^2.2.4",
    "moment": "^2.29.1",
    "react": "~16.13.0",
    "react-dom": "~16.13.0",
    "react-instantsearch-core": "^6.8.2",
    "react-instantsearch-native": "^6.8.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-background-timer": "^2.4.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-paper": "^4.3.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "0.13.13",
    "react-native-webview": "10.7.0",
    "react-redux": "^7.2.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.2.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@types/react": "~16.9.49",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.20",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo web",
    "eject": "expo eject"
  },
  "private": true
}
